{
  "name": "yc-advisor-v2",
  "version": "2.0.0",
  "description": "YC Advisor Knowledge Base v2 - Modern TypeScript implementation with fast search",
  "main": "dist/lib/knowledge/index.js",
  "types": "dist/lib/knowledge/index.d.ts",
  "scripts": {
    "build": "next build",
    "build:index": "npx tsx scripts/build-index.ts",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.32",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "yc",
    "ycombinator",
    "startup",
    "knowledge-base",
    "search"
  ],
  "license": "MIT"
}
